# entry 1
ID:01
VOLUME:0.1001
ARRAY narr:
--:a
--:b
--:c
--:d
--:e
--:f
DICT CONTENT:
--l1:the volume is %VOLUME
--l2:%VOLUME
--l3:%narr
ARRAY arr:
--:Item
--:%CONTENT.l3.0
not:in %CONTENT.l1
another:%arr.1
test:INPUT
PRINT:hello, %CONTENT.l1
STATE a:
--:%ID + %VOLUME
STATE b:
--:%ID + %ID ^ 3
STATE c:
--:80 * 34 / 2
STATE d:
--:80 - 79
